# .env will never modify any environment variables that have already been set.
# In particular, if there is a variable in your .env file which collides with
# one that already exists in your environment, then that variable will be skipped.
# This behavior allows you to override all .env configurations with a machine-specific environment,
# although it is not recommended.
#
# Server environment: production, development, devserver.
NODE_ENV=devserver
# Server port number.
PORT=3030
# Minimum severity level to log to file: silly, debug, verbose, info, warn, error.
LOG_LEVEL=silly
# Minimum severity level to log to console: silly, debug, verbose, info, warn, error.
LOG_CONSOLE_LEVEL=silly